# DCrawler

./: ReadMe.md  pom.xml
src/main/java/hadoop/crawler/dyq/boot/: CrawlerBoot.java  TestBoot.java
src/main/java/hadoop/crawler/dyq/core/: Constant.java  ContentType.java  CrawlerConfig.java  DefaultProcessor.java  Processable.java
src/main/java/hadoop/crawler/dyq/docresolve/: DocMapper.java  DocProcessor.java  DocumentWritable.java
src/main/java/hadoop/crawler/dyq/tool/: HttpClientUtil.java  StringUtil.java  URLUtil.java
src/main/java/hadoop/crawler/dyq/urlgather/: URLMapper.java  URLProcessor.java
src/main/java/mini/crawler/dyq/boot/: CrawlerBooter.java
src/main/java/mini/crawler/dyq/conf/: Configurable.java  Configuration.java  Resource.java
src/main/java/mini/crawler/dyq/core/: Constant.java  Fetching.java  Resolving.java  Transferable.java  URLPool.java  Visitable.java
src/main/java/mini/crawler/dyq/jsoupimp/: JsoupFetching.java  JsoupResolving.java  JsoupURLPool.java  JsoupVisitable.java
src/main/java/mini/crawler/dyq/tool/: BloomFilterUtil.java  ConfigUtil.java  DataStream.java  MimeUtil.java  StringUtil.java  ThreadUtil.java  Tuple_2.java  Tuple_3.java  Tuple_4.java  Tuple_5.java
src/main/resources/: crawler.config  default.config  log4j.properties  mime.config
src/test/java/: EncodingDetect.java  FileEncodingTransfer.java  TestConfiguration.java  TestJsoup.java  TestLog.java  TestMime.java  TestProperty.java  TestQueue.java  TestReg.java  TestResource.java  TestString.java  TestStringUtil.java  Transfer.java
